@charset "UTF-8";
h2{
  a{
    font-size: 16px;
    float: right;
    letter-spacing: 2px;
    color: #fff;
    margin-right: 100px;
  }
}
.section {
  padding-top: 10px;
  h3 {
    height: 40px;
    line-height: 40px;
  }
  table {
    margin-top: 10px;
    thead {
      th {
        &:first-child {
          width: 20%;
        }
        &:nth-child(2) {
          width: 25%;
        }
        &:nth-child(3) {
          width: 25%;
        }
        &:last-child {
          width: 30%;
        }
      }
    }
  }
}
