@charset "UTF-8";
  body{
    width: 100%;
    height: 100%;
    .bg{
      width: 100%;
      height: 100%;
      background-color: rgba(0,0,0,.4);
      padding-top: 15%;
      .login{
        width: 460px;
        height: 344px;
        background-color: #fff;
        margin: 0 auto;
        text-align: center;
        h2 {
          height: 70px;
          line-height: 70px;
          color: #fff;
          background-color: #204C79;
        }
        p{
          padding-top: 20px;
          color: red;
        }
        input{
          display: inline-block;
          width: 70%;
          height: 40px;
          font-size: 20px;
          margin-top: 20px;
          padding: 10px 0 10px 20px;
          border: 1px solid #204C79;
        }
        button{
          margin-top:20px;
          display: inline-block;
          width: 70%;
          height: 40px;
          font-size: 18px;
          color: #fff;
          background-color: #5c8cbc;
        }
      }
    }
  }
