@charset "UTF-8";
html{
  height: 100%;
  body{
    height: 100%;
    background: -webkit-linear-gradient(right bottom, #2082f0, #54cdf8); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right bottom, #2082f0, #54cdf8); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right bottom, #2082f0, #54cdf8); /* Firefox 3.6 - 15 */
    background: linear-gradient(to right bottom, #2082f0, #54cdf8); /* 标准的语法 */
    h2 {
      font-size: 4.125rem;
      padding-bottom: 14.9rem;
      padding-top: 15rem;
      text-align: center;
      color: #fff;
    }
    a {
      display: block;
      height: 5rem;
      width: 31.25rem;
      margin: 0 auto 5rem;
      border-radius: 40px;
      border: 1px solid #fff;
      font-size: 2.25rem;
      text-align: center;
      line-height: 5rem;
      color: #fff;
      &:visited{
        color: #49ffc1;
      }
    }
  }
}
