@charset "UTF-8";

*, ::before, ::after {
  padding: 0;
  margin: 0;
  /*清除移动端默认的点击高亮效果*/
  -webkit-tap-highlight-color: transparent;

  /*设置所有盒模型都以边框开始计算宽度，百分比布局，防止溢出*/
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

body {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  color: #333;
  background-color: #fff;
  margin: 0 auto;
  font-size: 16px;
  font-family: "Microsoft Yahei",sans-serif;
}

span {
  display: inline-flex;
  vertical-align: text-bottom;
  justify-content: center;
  align-items: center;
  color: #fff;
  text-align: center;
  //font-size: 14px;
}
h2{
  font-size: 3rem;
  line-height: 3.75rem;
  font-weight: 200;
}
label,input{
  color: #555;
}

input{
  font-size: 1.75rem;
}
input:not([type=radio]){
  width: 13rem;
  font-size: 1.75rem;
  height: 3.375rem;
  line-height: 3.375rem;
  padding: .8125rem .9375rem;
  border: 1px solid #d0d0d0;
}
img{
  width: 100%;
}
a{
  text-decoration: none;
}