@charset "UTF-8";
.pad {
  padding: 1.875rem 1.875em 0;
}
.pad1 {
  padding-top: 1.875rem;
  text-align: center;
}

.pad2 {
  padding: 2.125rem 1.375rem;
}

.margin {
  margin: 1.875rem 1.125rem;
}

.border {
  border: 1px solid #f1f1f1;
}

header {
  .pad;
  h2 {
    padding-bottom: 0.8rem;
  }

  span {
    font-size: 1.625rem;
    color: #666;
    &#time {
      margin-right: 1.25rem;
    }
  }

  img {
    padding-top: 1.25rem;
  }
}

.smart-form {
  .margin;
  .substance {
    .border;
    border-radius: 10px;
    .content {
      width: 100%;
      position: relative;
      &:not(:last-child) {
        border-bottom: 1px solid #f1f1f1;
      }
      #birth {
        width: 29rem;

      }
      #province, #tel {
        width: 32.5rem;
      }
      &:first-child {
        .pad1;
        label {
          font-size: 1.875rem;
        }
        input {
          margin-bottom: 1.875rem;
          margin-right: .625rem;
          font-size: 1.75rem;
        }
      }
    }
  }
  button {
    width: 66.6%;
    height: 5.5rem;
    line-height: 5.5rem;
    margin: 1.875rem 16.7% 0;
    font-size: 2.25rem;
    color: #fff;
    background-color: #58b0ff;
    box-shadow: inset 0 -8px 8px #3fa4ff;
    border: none;
    border-radius: .9375rem;
  }
}
